digraph Stree {
node_58 [shape="ellipse", label="NodeList"];
node_57 [shape="ellipse", label="NodeAssign"];
node_55 [shape="ellipse", label="NodeId b"];
node_57 -> node_55;
node_56 [shape="ellipse", label="NodeLiteral false"];
node_57 -> node_56;
node_58 -> node_57;
node_61 [shape="ellipse", label="NodeAssign"];
node_59 [shape="ellipse", label="NodeId l"];
node_61 -> node_59;
node_60 [shape="ellipse", label="NodeId l"];
node_61 -> node_60;
node_58 -> node_61;
node_68 [shape="ellipse", label="NodeAssign"];
node_62 [shape="ellipse", label="NodeId b"];
node_68 -> node_62;
node_67 [shape="ellipse", label="NodePtrAccess"];
node_66 [shape="ellipse", label="NodeCallFct foo()"];
node_64 [shape="ellipse", label="NodeList"];
node_63 [shape="ellipse", label="NodeLiteral 3"];
node_64 -> node_63;
node_65 [shape="ellipse", label="NodeLiteral 7"];
node_64 -> node_65;
node_66 -> node_64;
node_67 -> node_66;
node_68 -> node_67;
node_58 -> node_68;
node_74 [shape="ellipse", label="NodeAssign"];
node_69 [shape="ellipse", label="NodeId b"];
node_74 -> node_69;
node_73 [shape="ellipse", label="NodeCallFct goo()"];
node_71 [shape="ellipse", label="NodeList"];
node_70 [shape="ellipse", label="NodeLiteral 3"];
node_71 -> node_70;
node_72 [shape="ellipse", label="NodeLiteral 7"];
node_71 -> node_72;
node_73 -> node_71;
node_74 -> node_73;
node_58 -> node_74;
node_79 [shape="ellipse", label="NodeAssign"];
node_77 [shape="ellipse", label="NodeArrayAccess"];
node_75 [shape="ellipse", label="NodeId z2"];
node_77 -> node_75;
node_76 [shape="ellipse", label="NodeLiteral 1"];
node_77 -> node_76;
node_79 -> node_77;
node_78 [shape="ellipse", label="NodeLiteral 36"];
node_79 -> node_78;
node_58 -> node_79;
node_84 [shape="ellipse", label="NodeAssign"];
node_80 [shape="ellipse", label="NodeId x"];
node_84 -> node_80;
node_83 [shape="ellipse", label="NodeArrayAccess"];
node_81 [shape="ellipse", label="NodeId z2"];
node_83 -> node_81;
node_82 [shape="ellipse", label="NodeLiteral 1"];
node_83 -> node_82;
node_84 -> node_83;
node_58 -> node_84;
node_92 [shape="ellipse", label="NodeAssign"];
node_85 [shape="ellipse", label="NodeId b"];
node_92 -> node_85;
node_91 [shape="ellipse", label="NodeCallFct goo()"];
node_89 [shape="ellipse", label="NodeList"];
node_88 [shape="ellipse", label="NodeArrayAccess"];
node_86 [shape="ellipse", label="NodeId z2"];
node_88 -> node_86;
node_87 [shape="ellipse", label="NodeLiteral 1"];
node_88 -> node_87;
node_89 -> node_88;
node_90 [shape="ellipse", label="NodeLiteral 1"];
node_89 -> node_90;
node_91 -> node_89;
node_92 -> node_91;
node_58 -> node_92;
node_99 [shape="ellipse", label="NodeIf"];
node_95 [shape="ellipse", label="NodeArrayAccess"];
node_93 [shape="ellipse", label="NodeId l"];
node_95 -> node_93;
node_94 [shape="ellipse", label="NodeId Monday"];
node_95 -> node_94;
node_99 -> node_95;
node_98 [shape="ellipse", label="NodeAssign"];
node_96 [shape="ellipse", label="NodeId x"];
node_98 -> node_96;
node_97 [shape="ellipse", label="NodeLiteral 1"];
node_98 -> node_97;
node_99 -> node_98;
node_58 -> node_99;
node_109 [shape="ellipse", label="NodeIf"];
node_102 [shape="ellipse", label="NodeArrayAccess"];
node_100 [shape="ellipse", label="NodeId l"];
node_102 -> node_100;
node_101 [shape="ellipse", label="NodeId Monday"];
node_102 -> node_101;
node_109 -> node_102;
node_105 [shape="ellipse", label="NodeAssign"];
node_103 [shape="ellipse", label="NodeId x"];
node_105 -> node_103;
node_104 [shape="ellipse", label="NodeLiteral 1"];
node_105 -> node_104;
node_109 -> node_105;
node_108 [shape="ellipse", label="NodeAssign"];
node_106 [shape="ellipse", label="NodeId x"];
node_108 -> node_106;
node_107 [shape="ellipse", label="NodeLiteral 2"];
node_108 -> node_107;
node_109 -> node_108;
node_58 -> node_109;
node_116 [shape="ellipse", label="NodeIf"];
node_112 [shape="ellipse", label="NodeArrayAccess"];
node_110 [shape="ellipse", label="NodeId z2"];
node_112 -> node_110;
node_111 [shape="ellipse", label="NodeLiteral 7"];
node_112 -> node_111;
node_116 -> node_112;
node_115 [shape="ellipse", label="NodeAssign"];
node_113 [shape="ellipse", label="NodeId x"];
node_115 -> node_113;
node_114 [shape="ellipse", label="NodeLiteral 1"];
node_115 -> node_114;
node_116 -> node_115;
node_58 -> node_116;
node_123 [shape="ellipse", label="NodeWhile"];
node_119 [shape="ellipse", label="NodeArrayAccess"];
node_117 [shape="ellipse", label="NodeId z2"];
node_119 -> node_117;
node_118 [shape="ellipse", label="NodeLiteral 7"];
node_119 -> node_118;
node_123 -> node_119;
node_122 [shape="ellipse", label="NodeAssign"];
node_120 [shape="ellipse", label="NodeId x"];
node_122 -> node_120;
node_121 [shape="ellipse", label="NodeLiteral 1"];
node_122 -> node_121;
node_123 -> node_122;
node_58 -> node_123;
node_144 [shape="ellipse", label="NodeWhile"];
node_126 [shape="ellipse", label="NodeArrayAccess"];
node_124 [shape="ellipse", label="NodeId z2"];
node_126 -> node_124;
node_125 [shape="ellipse", label="NodeLiteral 7"];
node_126 -> node_125;
node_144 -> node_126;
node_137 [shape="ellipse", label="NodeList"];
node_136 [shape="ellipse", label="NodeIf"];
node_129 [shape="ellipse", label="NodeArrayAccess"];
node_127 [shape="ellipse", label="NodeId l"];
node_129 -> node_127;
node_128 [shape="ellipse", label="NodeId Monday"];
node_129 -> node_128;
node_136 -> node_129;
node_132 [shape="ellipse", label="NodeAssign"];
node_130 [shape="ellipse", label="NodeId x"];
node_132 -> node_130;
node_131 [shape="ellipse", label="NodeLiteral 1"];
node_132 -> node_131;
node_136 -> node_132;
node_135 [shape="ellipse", label="NodeAssign"];
node_133 [shape="ellipse", label="NodeId x"];
node_135 -> node_133;
node_134 [shape="ellipse", label="NodeLiteral 2"];
node_135 -> node_134;
node_136 -> node_135;
node_137 -> node_136;
node_140 [shape="ellipse", label="NodeCallFct println()"];
node_139 [shape="ellipse", label="NodeList"];
node_138 [shape="ellipse", label="NodeId x"];
node_139 -> node_138;
node_140 -> node_139;
node_137 -> node_140;
node_143 [shape="ellipse", label="NodeCallFct readln()"];
node_142 [shape="ellipse", label="NodeList"];
node_141 [shape="ellipse", label="NodeId y"];
node_142 -> node_141;
node_143 -> node_142;
node_137 -> node_143;
node_144 -> node_137;
node_58 -> node_144;
node_167 [shape="ellipse", label="NodeSwitch"];
node_145 [shape="ellipse", label="NodeId month"];
node_167 -> node_145;
node_150 [shape="ellipse", label="NodeCaseList"];
node_149 [shape="ellipse", label="NodeCase"];
node_148 [shape="ellipse", label="NodeCallFct println()"];
node_147 [shape="ellipse", label="NodeList"];
node_146 [shape="ellipse", label="NodeLiteral "spring""];
node_147 -> node_146;
node_148 -> node_147;
node_149 -> node_148;
node_150 -> node_149;
node_154 [shape="ellipse", label="NodeCase"];
node_153 [shape="ellipse", label="NodeCallFct println()"];
node_152 [shape="ellipse", label="NodeList"];
node_151 [shape="ellipse", label="NodeLiteral "summer""];
node_152 -> node_151;
node_153 -> node_152;
node_154 -> node_153;
node_150 -> node_154;
node_158 [shape="ellipse", label="NodeCase"];
node_157 [shape="ellipse", label="NodeCallFct println()"];
node_156 [shape="ellipse", label="NodeList"];
node_155 [shape="ellipse", label="NodeLiteral "autumn""];
node_156 -> node_155;
node_157 -> node_156;
node_158 -> node_157;
node_150 -> node_158;
node_162 [shape="ellipse", label="NodeCase"];
node_161 [shape="ellipse", label="NodeCallFct println()"];
node_160 [shape="ellipse", label="NodeList"];
node_159 [shape="ellipse", label="NodeLiteral "winter""];
node_160 -> node_159;
node_161 -> node_160;
node_162 -> node_161;
node_150 -> node_162;
node_167 -> node_150;
node_58 -> node_167;
node_175 [shape="ellipse", label="NodeAssign"];
node_168 [shape="ellipse", label="NodeId x"];
node_175 -> node_168;
node_174 [shape="ellipse", label="NodeOp"];
node_173 [shape="ellipse", label="NodeOp"];
node_169 [shape="ellipse", label="NodeLiteral 36"];
node_173 -> node_169;
node_172 [shape="ellipse", label="NodeOp"];
node_170 [shape="ellipse", label="NodeLiteral 45"];
node_172 -> node_170;
node_171 [shape="ellipse", label="NodeLiteral 7"];
node_172 -> node_171;
node_173 -> node_172;
node_174 -> node_173;
node_175 -> node_174;
node_58 -> node_175;
node_178 [shape="ellipse", label="NodeAssign"];
node_176 [shape="ellipse", label="NodeId p"];
node_178 -> node_176;
node_177 [shape="ellipse", label="NodeLiteral"];
node_178 -> node_177;
node_58 -> node_178;
node_180 [shape="ellipse", label="NodeNew"];
node_179 [shape="ellipse", label="NodeId p"];
node_180 -> node_179;
node_58 -> node_180;
node_184 [shape="ellipse", label="NodeAssign"];
node_182 [shape="ellipse", label="NodePtrAccess"];
node_181 [shape="ellipse", label="NodeId p"];
node_182 -> node_181;
node_184 -> node_182;
node_183 [shape="ellipse", label="NodeLiteral 36"];
node_184 -> node_183;
node_58 -> node_184;
node_188 [shape="ellipse", label="NodeAssign"];
node_185 [shape="ellipse", label="NodeId x"];
node_188 -> node_185;
node_187 [shape="ellipse", label="NodePtrAccess"];
node_186 [shape="ellipse", label="NodeId p"];
node_187 -> node_186;
node_188 -> node_187;
node_58 -> node_188;
node_190 [shape="ellipse", label="NodeDispose"];
node_189 [shape="ellipse", label="NodeId p"];
node_190 -> node_189;
node_58 -> node_190;
}
