%package "main";
%class "Parser";
%import "node.*";
%import "type.*";
%import "environment.*";
%import "java.util.ArrayList";
%import "java.util.Iterator";

%embed {: 
	static class Events extends beaver.Parser.Events {
		public void syntaxError(Symbol token) {
			System.err.format("*** Erreur de syntaxe en ligne %d, colonne %d. Token inattendu: %s\n",
				Symbol.getLine(token.getStart()),
				Symbol.getColumn(token.getStart()),
				Terminals.NAMES[token.getId()]);
		}
	}
	
	public void semanticError(String msg, Symbol token) {
			System.err.format("*** " + msg + " ligne %d, colonne %d\n",
				Symbol.getLine(token.getStart()),
				Symbol.getColumn(token.getStart()));
		}
		
	private Environment typeEnvironment = new Environment("types");
	private Environment procedureEnvironment = new Environment("procedures");
	private StackEnvironment stackEnvironment = new StackEnvironment("local variables stack");
	private String type_declaration_name;
	
:};

%init {: 
	report = new Events();
:};

%terminals TYPE,STRING,INTEGER,BOOLEAN,ARRAY, OF, STRUCT;
%terminals VAR, PROCEDURE, FUNCTION, BEGIN, END, NEW, DISPOSE;
%terminals PRINTLN, READLN, RETURN, IF, THEN ,ELSE, WHILE, DO;
%terminals SWITCH, CASE, DEFAULT;

%terminals SEMI, DOT, COLON, COMMA;
%terminals LPAR, RPAR, LBRA, RBRA, LBRACE, RBRACE;

%terminals EQUALS,CIRC;
%terminals  PLUS, MINUS, TIMES, DIVIDE;
%terminals AND, OR, DIFFERENT,LOGIC_EQ;
%terminals LESS, MORE, LESS_EQ, MORE_EQ,NOT;

%terminals IDENTIFIER, TRUE, FALSE, NULL, LIT_INTEGER, LIT_STRING;

%right UNARY_MINUS,CIRC,NOT,IF,THEN;
%left TIMES, DIVIDE;
%left PLUS, MINUS;
%left LESS, MORE, LESS_EQ, MORE_EQ,AND,OR,DIFFERENT,LOGIC_EQ;

/***
* A completer
***/
%goal program;

/***
* Semantique A completer
*
* Quelques astuces:
*
* a) ne mettez jamais de lettres accentuees, Beaver ne fonctionnerait pas
*
* b) quand vous souhaitez mettre du code avant la fin de la regle, 
*     X= A {: je voudrais mettre du code ici :} B {: pour l'exploiter ici :}
* utilisez une rege vide comme ceci:
*
*     X= A empty_X B {: pour l'exploiter ici  :} ;
*     empty_X= {: je voudrais mettre du code ici :};
*
* c) pour implementer une liste, faites comme ceci:
* xxx_list=
*	xxx_list.list xxx.elt {: list.add(elt); return list; :}
*	| xxx.elt {: MyList list = new MyList(); list.add(elt); return list; :}
*	;
*	
*
***/

program = type_declaration_part
		| variable_declaration_part
		| procedure_definition_part
		| BEGIN
		| statement_list
		| END
		;

type_declaration_part = TYPE type_declaration_list
					  ;

type_declaration_list = type_declaration_list type_declaration
					  | type_declaration
					  ;

type_declaration = type_declaration_head EQUALS type SEMI
				;

type_declaration_head = IDENTIFIER
						;

type = simple_type
	 | named_type
	 | index_type
	 | array_type
	 | pointer_type
	 | structure_type
	 ;

simple_type = STRING
			| INTEGER
			| BOOLEAN	
			;

named_type = IDENTIFIER 
			;

index_type = enumerated_type
		   | subrange_type
		   ;

enumerated_type = LPAR identifier_list RPAR 
				;

subrange_type = LIT_INTEGER DOT LIT_INTEGER
			  | IDENTIFIER DOT IDENTIFIER
			  ;

array_type = ARRAY LBRA range_type RBRA OF type	
			;

range_type = enumerated_type
		   | subrange_type
		   | named_type
		   ;

pointer_type = 	CIRC type
			;

structure_type = STRUCT LBRACE feature_list_type RBRACE
				;

feature_list_type = feature_list_type feature_type
				  | feature_type
				  ;

feature_type = IDENTIFIER COLON type SEMI
			;
					
variable_declaration_part = VAR variable_declaration_list
						  ;

variable_declaration_list = variable_declaration_list variable_declaration
						  | variable_declaration
						  ;

variable_declaration = identifier_list COLON type SEMI ;

identifier_list = identifier_list COMMA IDENTIFIER
				| IDENTIFIER
				;

procedure_definition_part = procedure_definition_list
							;

procedure_definition_list = procedure_definition_list procedure_definition
						  | procedure_definition
						  ;

procedure_definition = procedure_definition_head block
					 | procedure_definition_head SEMI
					 ;

procedure_definition_head = PROCEDURE IDENTIFIER LPAR argt_part RPAR
						  | FUNCTION IDENTIFIER LPAR argt_part RPAR COLON type 
						  ;

argt_part = 
		 | argt_list
		 ;

argt_list = argt_list COMMA argt
		  | argt
		  ;

argt = IDENTIFIER COLON type;

block = variable_declaration_part BEGIN statement_list END
		;

statement_list = statement_list statement
			   | statement
			   ;

statement = simple_statement
		  | structured_statement
		  ;

simple_statement = assignment_statement
				 | procedure_statement
				 | new_statement
				 | dispose_statement
				 | println_statement
				 | readln_statement
				 | return_statement
				 ;

assignment_statement = variable_access EQUALS expression SEMI 
					;

procedure_statement = procedure_expression SEMI 
					;

procedure_expression = IDENTIFIER LPAR expression_part RPAR 
					;

expression_part = 
				| expresion_list
				;

expresion_list = expresion_list COMMA expression
			   | expression
			   ;

new_statement = NEW variable_access SEMI 
				;

dispose_statement = DISPOSE variable_access SEMI 
				;

println_statement = PRINTLN expression SEMI 
				;

readln_statement = READLN expression SEMI
				;

return_statement = RETURN expression SEMI 
				;

structured_statement = block
					 | if_statement
					 | while_statement
					 | switch_statement
					 ;

if_statement = IF expression THEN statement
			 | IF expression THEN statement ELSE statement
			 ;

while_statement = WHILE expression DO statement
				;

switch_statement = SWITCH expression BEGIN case_statement_list END
				;

case_statement_list = case_statement_list case_statement
					| case_statement
					;

case_statement = CASE IDENTIFIER COLON statement
				| DEFAULT COLON statement
				;


variable_access = IDENTIFIER
				| variable_access LBRA expression RBRA
				|  expression CIRC
				;

expression = expression PLUS expression
		   | expression MINUS expression
		   | MINUS expression @UNARY_MINUS
		   | expression TIMES expression
		   | expression DIVIDE expression
		   | expression OR expression
		   | expression AND expression
		   | NOT expression
		   | expression LESS expression
		   | expression LESS_EQ expression
		   | expression MORE expression
		   | expression MORE_EQ expression
		   | expression LOGIC_EQ expression
		   | expression DIFFERENT expression
		   | LPAR expression RPAR
		   | procedure_expression
		   | variable_access
		   | literal
		   ;

literal = LIT_INTEGER
		| LIT_STRING
		| TRUE
		| FALSE
		| NULL
		;
